{
  "name": "anicore",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.2",
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "@biomejs/biome": "2.5.15",
      "@api-wrappers/anilist-wrapper": "4.0.1",
      "@api-wrappers/tmdb-wrapper": "3.0.0",
      "@elysia/cors": "1.4.2",
      "@libsql/client": "0.18.0",
      "@elysia/openapi": "1.4.16",
      "@radix-ui/react-slot": "1.4.0",
      "@tailwindcss/vite": "4.3.3",
      "@types/react": "19.3.0",
      "@types/react-dom": "19.3.0",
      "@vitejs/plugin-react": "6.1.2",
      "bun-types": "1.4.2",
      "class-variance-authority": "0.7.1",
      "clsx": "2.1.1",
      "drizzle-kit": "0.31.11",
      "drizzle-orm": "0.45.3",
      "elysia": "1.4.30",
      "lucide-react": "1.52.0",
      "react": "19.3.0",
      "react-dom": "19.3.0",
      "tailwind-merge": "3.7.0",
      "tailwindcss": "4.3.3",
      "turbo": "2.11.7",
      "typescript": "7.0.2",
      "vite": "8.3.3"
    }
  },
  "scripts": {
    "deps:check": "bun scripts/check-workspace-deps.ts",
    "benchmark": "bun --cwd apps/api src/scripts/benchmark-api.ts",
    "dev": "turbo run dev --ui=stream",
    "dev:api": "turbo run dev --filter=@anicore/api --ui=stream",
    "dev:web": "turbo run dev --filter=@anicore/web --ui=stream",
    "start": "turbo run start --ui=stream",
    "build": "turbo run typecheck build --ui=stream",
    "typecheck": "turbo run typecheck --ui=stream",
    "test": "turbo run test --ui=stream",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "db:audit-mappings": "bun --cwd apps/api src/scripts/audit-mappings-command.ts",
    "db:audit-languages": "bun --cwd apps/api src/scripts/audit-language-status.ts",
    "db:check-shape": "bun --cwd apps/api src/scripts/check-db-shape.ts",
    "db:generate": "bun run --cwd apps/api --bun drizzle-kit generate",
    "db:migrate": "bun --cwd apps/api src/scripts/migrate.ts",
    "sync": "bun --cwd apps/api src/scripts/sync.ts",
    "sync:audio": "bun --cwd apps/api src/scripts/sync-audio-status.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "bun-types": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:"
  }
}
